// Script generated by Dymola Thu Apr 27 16:20:19 2023
// Plot commands
removePlots(false);
createPlot(id=2, position={24, -7, 991, 453}, y={"Tair_in.y"}, range={0.0, 4000.0, 200.0, 400.0}, grid=true, legends={"Compressed air T_in"}, subPlot=101, leftTitleType=2, leftTitle="Temperature (K)", colors={{28,108,200}}, patterns={LinePattern.Dash}, thicknesses={0.5}, timeUnit="s");
createPlot(id=2, position={24, -7, 991, 453}, y={"boi.VLiq", "boi.vol.VSte"}, range={0.0, 4000.0, 0.0, 20.0}, autoscale=false, grid=true, legends={"Boiler_VLiq", "Boiler_VSte"}, subPlot=201, colors={{244,125,35}, {28,108,200}}, patterns={LinePattern.Dash, LinePattern.Solid}, thicknesses={0.5, 0.25}, range2={0.08, 0.11}, timeUnit="s", displayUnits={"m3", "m3"});
createPlot(id=2, position={24, -7, 991, 453}, y={"boi.furHeaBal.eta_boi"}, range={0.0, 4000.0, 0.8200000000000001, 0.8600000000000001}, grid=true, legends={"Boiler_eta"}, subPlot=102, leftTitleType=2, leftTitle="Efficiency ", colors={{0,0,0}}, timeUnit="s");
createPlot(id=2, position={24, -7, 991, 453}, y={"boi.sta_a1.T", "boi.sta_b1.T", "boi.sta_a2.T", "boi.sta_b2.T"}, range={0.0, 4000.0, 200.0, 600.0}, autoscale=false, grid=true, legends={"Inlet air_T", "Exhaust_T", "FW_T", "Steam_T"}, subPlot=202, leftTitleType=2, leftTitle="Temperature (K)", colors={{0,0,0}, {0,140,72}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Dash, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid}, thicknesses={0.25, 0.25, 0.25, 0.5}, range2={0.7000000000000001, 0.9000000000000001}, timeUnit="s", displayUnits={"K", "K", "K", "K"});
createPlot(id=2, position={24, -7, 991, 453}, y={"boi.furHeaBal.per_exh"}, range={0.0, 4000.0, 0.05, 0.07}, grid=true, legends={"ExhaustLoss"}, subPlot=103, colors={{28,108,200}}, timeUnit="s");
createPlot(id=2, position={24, -7, 991, 453}, y={"boi.sta_a1.p", "boi.sta_b1.p", "boi.sta_a2.p", "boi.sta_b2.p"}, range={0.0, 4000.0, 0.0, 20.0}, grid=true, legends={"Inlet air_P", "Exhaust_P", "FW_P", "Steam_P"}, subPlot=203, colors={{0,0,0}, {0,140,72}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Dash, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid}, thicknesses={0.25, 0.25, 0.25, 0.5}, timeUnit="s", displayUnits={"bar", "bar", "bar", "bar"});

