// Script generated by Dymola Tue Apr 25 17:21:46 2023

//simulate 
simulateModel("Buildings.GEDCalibration.CUBoulder.Components.Validation.Calibration.HeatBalanceBoilerTrain", startTime=8683200, stopTime=9114336, tolerance=1e-06, resultFile="HeatBalanceBoilerTrain");
RunScript("/home/sbs-ubuntu/Git/ImprovedBoiler/modelica-buildings/Buildings/Resources/Scripts/Dymola/GEDCalibration/CUBoulder/Calibration/BoilerFurnace.mos");

plot({"boi.VLiq","boi.V"}, colors={{28,108,200},{238,46,47}});
plot({"T_Ste_S.y","MeaData.y[4]"}, colors={{28,108,200},{238,46,47}});
plot({"P_Ste_S.y","stePre.y[1]"}, legends={"P_steam_simulated","P_steam_measured"}, colors={{28,108,200},{238,46,47}});
plot({"MeaData.y[1]","Tfw_s.y","TfwSup.y[1]"}, colors={{28,108,200},{238,46,47},{0,140,72}});

plotHeading(id=2, textString="(a) Boiler heatflow", horizontalAlignment=TextAlignment.Left);
plotHeading(id=2, textString="(b) Combustion flue gas exhaust temperature", horizontalAlignment=TextAlignment.Left);
plotHeading(id=2, textString="(a) Boiler heatflow", fontName="Sans Serif", horizontalAlignment=TextAlignment.Left);
plotHeading(id=2, textString="(a) Boiler heatflow", fontName="serif", horizontalAlignment=TextAlignment.Left);
plotHeading(id=2, textString="(a) Boiler heatflow", horizontalAlignment=TextAlignment.Left);
plotHeading(id=2, textString="(a) Boiler heatflow");
plotHeading(id=2, textString="(b) Combustion flue gas exhaust temperature");
