// Script generated by Dymola Mon Apr 24 13:19:45 2023

//simulate 
simulateModel("Buildings.GEDCalibration.CUBoulder.Components.Validation.HeatBalanceBoiler", stopTime=3600, method="Dassl", tolerance=1e-06, resultFile="HeatBalanceBoiler");


// Plot commands
removePlots(false);
createPlot(id=2, position={31, -3, 1088, 372}, y={"QFue.y", "QWat.y", "QLoss.y", "QFlue.y"}, range={0.0, 4000.0, -10000000.0, 20000000.0}, grid=true, filename="HeatBalanceBoiler.mat", subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="s");
createPlot(id=2, position={31, -3, 1088, 372}, y={"Qevap.y", "Qcomb.y"}, range={0.0, 4000.0, -20000000.0, 10000000.0}, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=2, position={31, -3, 1088, 372}, y={"diffQevap.y", "diffQcomb.y"}, range={0.0, 4000.0, -2.0, 1.0}, grid=true, subPlot=301, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=2, position={31, -3, 1088, 372}, y={"boi.furnaceHeatBalance.eta_boi", "boi.furnaceHeatBalance.per_exh"}, range={0.0, 4000.0, 0.0, 1.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=2, position={31, -3, 1088, 372}, y={"boi.VLiq"}, range={0.0, 4000.0, 0.0, 6.0}, grid=true, subPlot=202, colors={{28,108,200}}, timeUnit="s", displayUnits={"m3"});
createPlot(id=2, position={31, -3, 1088, 372}, y={"boi.mFue_flow", "boi.fan.m_flow"}, range={0.0, 4000.0, -5.0, 10.0}, grid=true, subPlot=302, colors={{28,108,200}, {238,46,47}}, timeUnit="s", displayUnits={"kg/s", "kg/s"});

