// Script generated by Dymola Fri Jun 16 01:06:32 2023

//simulate 
simulateModel("Buildings.GEDHeatingSystemCalibration.CUBoulder.SubSystems.Validation.BoilerWithEconomizerDynamicTest3", startTime = 23328000, stopTime=2.4e+07, tolerance=1e-06, resultFile="BoilerWithEconomizerDynamicTest2");


// Plot commands
removePlots(false);
createPlot(id=3, position={-18, 2, 1305, 469}, y={"eco.sta_b1.T", "outputs.y[8]"}, range={270.0, 278.0, 250.0, 500.0}, grid=true, legends={"Simulated eco flue gas outlet", "Measured eco flue gas outlet"}, subPlot=101, leftTitleType=2, leftTitle="Temperature [K]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"K", ""});
createPlot(id=3, position={-18, 2, 1305, 469}, y={"eco.sta_b2.T", "outputs.y[6]"}, range={270.0, 278.0, 370.0, 420.0}, grid=true, legends={"Simulated eco FW outlet", "Measured eco FW outlet"}, subPlot=102, leftTitleType=2, leftTitle="Temperature [K]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"K", ""});
createPlot(id=3, position={-18, 2, 1305, 469}, y={"senTem5.T", "senTem4.T", "senTem3.T", "senTem1.T", "senTem.T"}, range={270.0, 278.0, 200.0, 600.0}, grid=true, legends={"Before MA htr", "Flue gas return", "MA+Flue gas", "Boiler oulet", "Stack"}, subPlot=201, leftTitleType=2, leftTitle="Temperature [K]", colors={{28,108,200}, {238,46,47}, {0,140,72}, {0,0,0}, {162,29,33}}, timeUnit="d", displayUnits={"K", "K", "K", "K", "K"});
createPlot(id=3, position={-18, 2, 1305, 469}, y={"eco.eps"}, range={270.0, 278.0, 0.5, 0.8}, autoscale=false, grid=true, legends={"Economizer efficiency"}, subPlot=202, colors={{28,108,200}}, timeUnit="d");
createPlot(id=5, position={189, 11, 1013, 438}, y={"boi.mFueFlo", "outputs.y[9]"}, range={270.0, 278.0, -0.1, 0.20000000000000004}, autoscale=false, grid=true, legends={"Simulated fuel flow", "Measured fuel flow"}, subPlot=101, leftTitleType=2, leftTitle="Mass flow rate [kg/s]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"kg/s", ""});
createPlot(id=5, position={189, 11, 1013, 438}, y={"boi.sta_b2.p", "outputs.y[11]"}, range={270.0, 278.0, 880000.0, 940000.0}, autoscale=false, grid=true, legends={"Simulated steam pressure", "Measured steam pressure"}, subPlot=201, leftTitleType=2, leftTitle="Pressure [pa]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"Pa", ""});
createPlot(id=5, position={189, 11, 1013, 438}, y={"boi.m2_flow", "outputs.y[5]"}, range={270.0, 278.0, -2.0, 4.0}, autoscale=false, grid=true, legends={"Simulated steam flow", "Measured steam flow"}, subPlot=102, leftTitleType=2, leftTitle="Mass flow rate [kg/s]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"kg/s", ""});
createPlot(id=5, position={189, 11, 1013, 438}, y={"boi.furHeaBal.eta_boi"}, range={270.0, 278.0, 0.85, 0.89}, autoscale=false, grid=true, legends={"Boiler efficiency"}, subPlot=202, colors={{28,108,200}}, timeUnit="d");
createPlot(id=6, position={30, 66, 600, 400}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, timeUnit="s");

// Non-standard flags
Advanced.LogNonLinearIterationVariables = true;
Advanced.PedanticModelica = true;
Advanced.SaveModelicaPath = true;
Advanced.Translation.Log.EventExpressions = true;
Evaluate = true;
Hidden.RaiseActivePlotWindow = false;
OutputCPUtime = true;
Advanced.RibbonState = 1;
