// Script generated by Dymola Thu Jun 15 16:19:16 2023
//simulate 
simulateModel("Buildings.GEDHeatingSystemCalibration.CUBoulder.SubSystems.Validation.BoilerWithEconomizerDynamic", startTime = 23328000, stopTime=25056000, tolerance=1e-06, resultFile="BoilerWithEconomizerDynamic");

// Plot commands
removePlots(false);
createPlot(id=3, position={588, 8, 541, 456}, y={"eco.sta_b1.T", "outputs.y[8]"}, range={270.0, 290.0, 350.0, 550.0}, autoscale=false, grid=true, filename="BoilerWithEconomizerDynamic.mat", legends={"Simulated eco flue gas outlet", "Measured eco flue gas outlet"}, subPlot=101, leftTitleType=2, leftTitle="Temperature [K]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"K", ""});
createPlot(id=3, position={588, 8, 541, 456}, y={"eco.sta_b2.T", "outputs.y[6]"}, range={270.0, 290.0, 350.0, 550.0}, grid=true, legends={"Simulated eco FW outlet", "Measured eco FW outlet"}, subPlot=102, leftTitleType=2, leftTitle="Temperature [K]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"K", ""});
createPlot(id=5, position={4, 1, 1070, 474}, y={"boi.mFueFlo", "outputs.y[9]"}, range={270.0, 290.0, 0.0, 0.25}, grid=true, subPlot=101, leftTitleType=2, leftTitle="Mass flow rate [kg/s]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"kg/s", ""});
createPlot(id=5, position={4, 1, 1070, 474}, y={"boi.sta_b2.p", "outputs.y[11]"}, range={270.0, 290.0, 800000.0, 1050000.0}, grid=true, subPlot=201, leftTitleType=2, leftTitle="Pressure [pa]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"Pa", ""});
createPlot(id=5, position={4, 1, 1070, 474}, y={"boi.m2_flow", "outputs.y[10]"}, range={270.0, 290.0, -2.0, 6.0}, autoscale=false, grid=true, subPlot=102, leftTitleType=2, leftTitle="Mass flow rate [kg/s]", colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"kg/s", ""});
createPlot(id=5, position={4, 1, 1070, 474}, y={"boi.furHeaBal.eta_boi"}, range={270.0, 290.0, 0.8200000000000001, 0.8700000000000001}, autoscale=false, grid=true, subPlot=202, colors={{28,108,200}}, timeUnit="d");

