// Script generated by Dymola Fri Mar 24 20:08:25 2023
//simulate 
simulateModel("Buildings.Experimental.DHC.Plants.Steam.BaseClasses.Examples.BoilerPolynomialFourPort", stopTime=3600, method="Dassl", tolerance=1e-06, resultFile="BoilerPolynomialFourPort");


// Plot commands
removePlots(false);
createPlot(id=1, position={2, -3, 1131, 429}, y={"perQWat.y", "perQLoss.y", "perQFlue.y"}, range={0.0, 4000.0, -0.5, 1.5}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="s");
createPlot(id=1, position={2, -3, 1131, 429}, y={"diffQevap.y", "diffQcomb.y"}, range={0.0, 4000.0, -0.6000000000000001, 0.19999999999999996}, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={2, -3, 1131, 429}, y={"perQcomb.y", "perQeva.y"}, range={0.0, 4000.0, 0.0, 1.5}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="s");
createPlot(id=1, position={2, -3, 1131, 429}, y={"iQfue.u", "iQWat.u", "iQFlue.u", "iQLoss.u", "iQComb.u", "iQevap.u"}, range={0.0, 4000.0, -20000000.0, 40000000.0}, grid=true, subPlot=202, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, timeUnit="s");

