GENER
A4m 1sou 1                         HEAT    105.937
A5m 1sou 2                         HEAT    105.937
A6m 1sou 3                         HEAT    -66.768
A7m 1sou 4                         HEAT   -100.152
A8m 1sou 5                         HEAT   -166.921
A9m 1sou 6                         HEAT   -166.921
AAm 1sou 7                         HEAT   -166.921
ABm 1sou 8                         HEAT     21.550
ACm 1sou 9                         HEAT     21.550
ADm 1sou10                         HEAT     21.550
AEm 1sou11                         HEAT     21.550
AFm 1sou12                         HEAT   -102.800
AGm 1sou13                         HEAT   -102.800
AHm 1sou14                         HEAT   -102.800
AIm 1sou15                         HEAT   -102.800
AJm 1sou16                         HEAT    -41.391
AKm 1sou17                         HEAT    -41.391
ALm 1sou18                         HEAT    -41.391
AMm 1sou19                         HEAT    -41.391
ANm 1sou20                         HEAT    -71.324
AOm 1sou21                         HEAT    -71.324
APm 1sou22                         HEAT    -71.324
AQm 1sou23                         HEAT    -71.324
ARm 1sou24                         HEAT    -60.629
ASm 1sou25                         HEAT    -60.629
ATm 1sou26                         HEAT    -60.629
AUm 1sou27                         HEAT    -60.629
AVm 1sou28                         HEAT   -206.036
AWm 1sou29                         HEAT   -206.036
AXm 1sou30                         HEAT   -277.984
AYm 1sou31                         HEAT   -294.953
+++  
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31
